<!DOCTYPE html>
<html>
<head>
  <title>Pusher Connection Status</title>

  <link rel="stylesheet" href="stylesheet.css" type="text/css" />

  <!-- Includes -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://localhost:5555/pusher.js"></script>
  <script type="text/javascript" src="app.js"></script>

  <script type="text/javascript">
    Pusher.log = function(data) {
      if(window.console !== undefined) {
        console.log('\t\t', data);
      }
    };
  </script>
</head>
<body>
  <div id="container">
    <header>
      <h2>Pusher Connection Status</h2>
    </header>
    <div class="light_container">
      <p>
      <div id="redon" class="redon" style="display:none;">&nbsp;</div>
      <div id="redoff" class="redoff" style="display:none;">&nbsp;</div>
      <p>
      <div id="amberon" class="amberon" style="display:none;">&nbsp;</div>
      <div id="amberoff" class="amberoff" style="display:none;">&nbsp;</div>
      <p>
      <div id="greenon" class="greenon" style="display:none;">&nbsp;</div>
      <div id="greenoff" class="greenoff" style="display:none;">&nbsp;</div>
      <p>
    </div>

    <div class="connect_disconnect">
      <a href="#" id="connect">Connect</a>
      <a href="#" id="disconnect" style="display:none;">Disconnect</a>
    </div>
  </div>
  <footer><a href="http://pusher.com">Pusher Ltd.</a></footer>
</body>
</html>
